# The email address for Let's Encrypt
TRAEFIK_ACME_EMAIL=arnaut.leyre@heig-vd.ch

# The root domain name
TRAEFIK_ROOT_FQDN=jitsusmon.duckdns.org

# The fully qualified domain name to access Traefik
TRAEFIK_FQDN=traefik.${TRAEFIK_ROOT_FQDN}

# Enable the Traefik dashboard
TRAEFIK_ENABLE_DASHBOARD=true

# The image version to use for Traefik
TRAEFIK_IMAGE_VERSION=latest
